<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptCommond\NativeCode\IOsStatic.cs">
    <Files>
      <File FileName="Assets\ScriptCommond\MapCard.cs" Line="514" Column="1" />
      <File FileName="Assets\ScriptCommond\NativeCode\IOsStatic.cs" Line="22" Column="2" />
      <File FileName="Assets\ScriptCommond\Card.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\project_android\ti-mber-man\pik-ac-hu-3d\Assets\ScriptCommond\MapCard.cs" line="186" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>